#################################### common config : ####################################
spring.application.name=beetlsql
# 应用服务web访问端口
server.port=9006

spring.datasource.url=jdbc:mysql://localhost:3306/t63?serverTimezone=UTC&useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=8317992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




